<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Core Strategies</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" href="path/to/slick.css">
    <link rel="stylesheet" href="path/to/slick-theme.css">
    <style>
    
    

       
    </style>
</head>

<body>
    

    <!-- Scripts -->
    
</body>

</html>